[openvpn]
command:/usr/local/bin/python3
parameters:/home/admin/vpn/update_vpn_clients.py --type openvpn
type:script
message:starting update for NordVPN OpenVPN clients
description:Update NordVPN OpenVPN client IPs

[wireguard]
command:/usr/local/bin/python3
parameters:/home/admin/vpn/update_vpn_clients.py --type wireguard
type:script
message:starting update for NordVPN WireGuard clients
description:Update NordVPN WireGuard client IPs

[all]
command:/usr/local/bin/python3
parameters:/home/admin/vpn/update_vpn_clients.py --type all
type:script
message:starting update for all NordVPN clients
description:Update all NordVPN client IPs